<!-- Header Component -->
<header class="bg-white border-b border-gray-100 shadow-sm sticky top-0 z-50 backdrop-blur-sm">
    <nav class="container mx-auto px-4 sm:px-6 py-3 sm:py-4">
        <div class="flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/" id="nav-home-logo">
                    <img src="public/logo.webp" alt="SimpliFinance Logo" class="h-16 sm:h-20 w-auto">
                </a>
            </div>

            <!-- Mobile menu button -->
            <div class="flex md:hidden">
                <button id="mobile-menu-toggle" class="p-2 rounded-md text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-teal-500" aria-expanded="false" aria-controls="mobile-menu">
                    <span class="sr-only">Open main menu</span>
                    <!-- Icon when menu is closed -->
                    <svg id="menu-closed-icon" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <!-- Icon when menu is open -->
                    <svg id="menu-open-icon" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-2 md:space-x-4">
                <a href="/" id="nav-home"
                    class="px-3 py-2 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">Home</a>
                <a href="/about" id="nav-about-us"
                    class="px-3 py-2 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">About Us</a>
                <a href="/services" id="nav-services"
                    class="px-3 py-2 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">Services</a>
                <a href="/login" id="login-nav-item"
                    class="px-3 py-2 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">Login</a>
                <a href="/dashboard" id="dashboard-nav-item"
                    class="px-3 py-2 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition hidden">Account</a>
                <a href="/admin" id="admin-nav-item"
                    class="px-3 py-2 rounded-md text-base font-semibold text-red-500 hover:bg-red-100 transition hidden">Admin</a>
                <a href="/library" id="library-nav-item"
                    class="px-4 py-2 rounded-md text-base font-semibold text-white bg-green-600 hover:bg-green-700 transition hidden">Educational Library</a>
                <a href="https://calendly.com/jack-simplifinancellc/simplifinance-demo" target="_blank" rel="noopener" id="schedule-demo-nav-item"
                    class="px-5 py-2 rounded-full bg-teal-700 text-white font-bold text-base shadow-md hover:bg-teal-800 transition sm:inline-block">SCHEDULE
                    A DEMO</a>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden mt-2 pb-2">
            <div class="flex flex-col space-y-1">
                <a href="/" id="nav-home-mobile"
                    class="px-3 py-3 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">Home</a>
                <a href="/about" id="nav-about-us-mobile"
                    class="px-3 py-3 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">About Us</a>
                <a href="/services" id="nav-services-mobile"
                    class="px-3 py-3 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">Services</a>
                <a href="/login" id="login-nav-item-mobile"
                    class="px-3 py-3 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition">Login</a>
                <a href="/dashboard" id="dashboard-nav-item-mobile"
                    class="px-3 py-3 rounded-md text-base font-semibold text-gray-700 hover:bg-teal-50 hover:text-teal-700 transition hidden">Account</a>
                <a href="/admin" id="admin-nav-item-mobile"
                    class="px-3 py-3 rounded-md text-base font-semibold text-red-500 hover:bg-red-100 transition hidden">Admin</a>
                <a href="/library" id="library-nav-item-mobile"
                    class="px-4 py-3 rounded-md text-base font-semibold text-white bg-green-600 hover:bg-green-700 transition hidden">Educational Library</a>
                <a href="https://calendly.com/jack-simplifinancellc/simplifinance-demo" target="_blank" rel="noopener" id="schedule-demo-nav-item-mobile"
                    class="px-5 py-3 rounded-full bg-teal-700 text-white font-bold text-base shadow-md hover:bg-teal-800 transition">SCHEDULE
                    A DEMO</a>
            </div>
        </div>
    </nav>
</header>