<!-- Home Hero Section Component -->
<div class="relative mb-16 overflow-hidden min-h-[600px]">
    <div class="absolute inset-0">
        <img src="public/home-hero.webp" alt="Financial technology hero" class="w-full h-full object-cover">
        <div class="absolute inset-0" style="background: linear-gradient(90deg, rgba(28,64,64,1) 0%, rgba(28,64,64,0) 100%);"></div>
    </div>
    <div class="container mx-auto relative z-10 px-8 py-20 text-white flex flex-col justify-center min-h-[600px]">
        <div class="max-w-3xl">
            <h2 style="font-family: 'Urbanist', sans-serif; font-weight: 400; font-size: 36px; letter-spacing: 9px;" class="text-left">Deliver Clarity</h2>
            <h1 style="font-family: 'Urbanist', sans-serif; font-weight: 600; font-size: 60px; letter-spacing: 0px; padding-bottom: 10px;" class="text-left">Build Client Confidence</h1>
            <p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 22px; line-height: 1.6; word-wrap: break-word;" class="mb-10 text-left">Empowering Advisors to Educate Clients Through Clear Communication</p>
            <div id="hero-cta-section" class="text-left">
                <!-- Default CTA for non-authenticated users -->
                <a href="#plans" id="hero-cta-learn-more"
                    onclick="document.getElementById('plans').scrollIntoView({ behavior: 'smooth' }); return false;"
                    class="inline-block bg-white text-teal-700 font-bold px-10 py-4 rounded-full shadow-lg hover:bg-teal-50 transition text-lg">LEARN MORE</a>
                <!-- CTA for authenticated users -->
                <div id="hero-cta-authenticated" class="hidden flex space-x-4">
                    <a href="/dashboard"
                        class="bg-white text-teal-700 font-bold px-10 py-4 rounded-full shadow-lg hover:bg-teal-50 transition text-lg">Go
                        to Dashboard</a>
                    <a href="/library"
                        class="bg-teal-800 text-white font-bold px-10 py-4 rounded-full shadow-lg hover:bg-teal-900 transition text-lg">Access
                        Library</a>
                </div>
            </div>
        </div>
    </div>
</div>