<!-- Services Page Component -->
<div class="py-12 fade-in">
    <div class="text-center mb-12 fade-in">
        <h1 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-4">Our Services</h1>
        <div class="w-16 h-1 bg-teal-600 mx-auto rounded"></div>
        <p class="text-lg text-gray-600 mt-4 max-w-2xl mx-auto">Comprehensive solutions designed to enhance your client education and communication efforts</p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 fade-in">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Educational Content Library</h3>
            <p class="text-gray-600">Access to professionally designed educational materials covering essential financial topics and concepts.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17v4a2 2 0 002 2h4M13 13h4a2 2 0 012 2v4a2 2 0 01-2 2H9a2 2 0 01-2-2v-4a2 2 0 012-2z"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">White-Label Customization</h3>
            <p class="text-gray-600">Personalize all materials with your branding, colors, fonts, and compliance disclosures.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Monthly Market Recaps</h3>
            <p class="text-gray-600">Regular market updates and educational content to keep your clients informed and engaged.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Custom Content Requests</h3>
            <p class="text-gray-600">Request specific educational materials tailored to your clients' unique needs and interests.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Premium Support</h3>
            <p class="text-gray-600">Dedicated customer support to help you maximize the platform's potential for your practice.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Money-Back Guarantee</h3>
            <p class="text-gray-600">30-day money-back guarantee to ensure you're completely satisfied with our Premium plan.</p>
        </div>
    </div>
</div>