<!-- Signup Billing Component -->
<div class="max-w-2xl mx-auto bg-white p-8 md:p-10 rounded-xl shadow-xl mt-8">
    <!-- Step Progress Indicator -->
    <div class="mb-8">
        <div class="flex items-center justify-center">
            <div class="flex items-center space-x-4">
                <div class="flex items-center">
                    <div id="step-1-indicator"
                        class="w-8 h-8 bg-teal-600 text-white rounded-full flex items-center justify-center text-sm font-semibold">
                        1</div>
                    <span class="ml-2 text-sm font-medium text-gray-900">Account</span>
                </div>
                <div class="w-16 h-1 bg-gray-200 rounded">
                    <div id="progress-1-2" class="h-1 bg-gray-200 rounded transition-all duration-300">
                    </div>
                </div>
                <div class="flex items-center">
                    <div id="step-2-indicator"
                        class="w-8 h-8 bg-gray-200 text-gray-500 rounded-full flex items-center justify-center text-sm font-semibold">
                        2</div>
                    <span class="ml-2 text-sm font-medium text-gray-500">Billing</span>
                </div>
                <div class="w-16 h-1 bg-gray-200 rounded">
                    <div id="progress-2-3" class="h-1 bg-gray-200 rounded transition-all duration-300">
                    </div>
                </div>
                <div class="flex items-center">
                    <div id="step-3-indicator"
                        class="w-8 h-8 bg-gray-200 text-gray-500 rounded-full flex items-center justify-center text-sm font-semibold">
                        3</div>
                    <span class="ml-2 text-sm font-medium text-gray-500">Payment</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Plan Selection Summary -->
    <div id="plan-details-checkout"
        class="mb-6 p-4 bg-gradient-to-r from-teal-50 to-teal-100 rounded-lg border border-teal-200 text-center">
        <p class="text-gray-500">Loading selected plan...</p>
    </div>

    <!-- Step 1: Account Information -->
    <div id="signup-step-1" class="signup-step">
        <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">Create Your Account</h2>
        <form id="step-1-form" class="space-y-5">
            <div class="grid md:grid-cols-2 gap-4">
                <div>
                    <label for="first-name" class="block text-sm font-medium text-gray-600">First Name
                        *</label>
                    <input type="text" name="firstName" id="first-name" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="John">
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
                <div>
                    <label for="last-name" class="block text-sm font-medium text-gray-600">Last Name
                        *</label>
                    <input type="text" name="lastName" id="last-name" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="Doe">
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
            </div>
            <div>
                <label for="email-signup" class="block text-sm font-medium text-gray-600">Email Address
                    *</label>
                <input type="email" name="email" id="email-signup" required autocomplete="email"
                    class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                    placeholder="you@example.com">
                <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
            </div>
            <div>
                <label for="password-signup" class="block text-sm font-medium text-gray-600">Password
                    *</label>
                <div class="relative">
                    <input type="password" name="password" id="password-signup" required autocomplete="new-password"
                        class="mt-1 block w-full px-3 py-2.5 pr-10 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="••••••••">
                    <button type="button" id="password-toggle"
                        class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600"
                        aria-label="Toggle password visibility">
                        <svg id="password-hide-icon" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        <svg id="password-show-icon" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L12 12m7.072-1.927A9.97 9.97 0 0112 5c-1.346 0-2.628.267-3.798.751m2.125 14.074A10.05 10.05 0 0112 19c4.478 0 8.268-2.943 9.542-7a9.97 9.97 0 00-1.563-3.029"></path>
                        </svg>
                    </button>
                </div>

                <!-- Password Requirements -->
                <div class="mt-2 space-y-1">
                    <div class="flex items-center text-xs">
                        <span id="length-check" class="mr-2 w-4 h-4 rounded-full bg-gray-300 flex items-center justify-center">
                            <span class="text-white text-xs">✗</span>
                        </span>
                        <span class="text-gray-600">At least 8 characters</span>
                    </div>
                    <div class="flex items-center text-xs">
                        <span id="number-check" class="mr-2 w-4 h-4 rounded-full bg-gray-300 flex items-center justify-center">
                            <span class="text-white text-xs">✗</span>
                        </span>
                        <span class="text-gray-600">Contains at least one number</span>
                    </div>
                    <div class="flex items-center text-xs">
                        <span id="letter-check" class="mr-2 w-4 h-4 rounded-full bg-gray-300 flex items-center justify-center">
                            <span class="text-white text-xs">✗</span>
                        </span>
                        <span class="text-gray-600">Contains at least one letter</span>
                    </div>
                </div>

                <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
            </div>
            <div class="flex items-center">
                <input type="checkbox" name="isAdvisor" id="is-advisor"
                    class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-gray-300 rounded">
                <label for="is-advisor" class="ml-2 text-sm text-gray-600">I am a financial advisor</label>
            </div>
            <div class="pt-4">
                <div class="flex items-start">
                    <input type="checkbox" name="agreeToTerms" id="agree-to-terms" required
                        class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-gray-300 rounded mt-0.5">
                    <div class="ml-2">
                        <label for="agree-to-terms" class="text-sm text-gray-600">
                            I agree to the <a href="/terms-conditions" target="_blank" class="text-teal-600 hover:text-teal-800 underline">Terms and Conditions</a> *
                        </label>
                        <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                </div>
            </div>
            <div class="pt-3">
                <button type="button" id="step-1-next"
                    class="w-full bg-teal-600 hover:bg-teal-700 text-white font-semibold py-3 px-6 rounded-md transition-colors duration-300 text-base">
                    Continue to Billing Address
                </button>
            </div>
        </form>
    </div>

    <!-- Step 2: Billing Information -->
    <div id="signup-step-2" class="signup-step hidden">
        <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">Billing Address</h2>
        <form id="step-2-form" class="space-y-5">
            <div class="grid md:grid-cols-2 gap-4">
                <div>
                    <label for="billing-address-1" class="block text-sm font-medium text-gray-600">Address
                        Line 1 *</label>
                    <input type="text" name="addressLine1" id="billing-address-1" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="123 Main Street">
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
                <div>
                    <label for="billing-address-2" class="block text-sm font-medium text-gray-600">Address
                        Line 2</label>
                    <input type="text" name="addressLine2" id="billing-address-2"
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="Apt, Suite, etc.">
                </div>
            </div>
            <div class="grid md:grid-cols-3 gap-4">
                <div>
                    <label for="billing-city" class="block text-sm font-medium text-gray-600">City *</label>
                    <input type="text" name="city" id="billing-city" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="Seattle">
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
                <div>
                    <label for="billing-state"
                        class="block text-sm font-medium text-gray-600">State *</label>
                    <select name="state" id="billing-state" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm bg-white">
                        <option value="">Select State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                        <option value="DC">District of Columbia</option>
                    </select>
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
                <div>
                    <label for="billing-zip" class="block text-sm font-medium text-gray-600">ZIP/Postal Code
                        *</label>
                    <input type="text" name="zipCode" id="billing-zip" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="98101">
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
            </div>
            <div class="grid md:grid-cols-2 gap-4">
                <div>
                    <label for="billing-country" class="block text-sm font-medium text-gray-600">Country
                        *</label>
                    <select name="country" id="billing-country" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm bg-white">
                        <option value="US" selected>United States</option>
                    </select>
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
                <div>
                    <label for="billing-phone" class="block text-sm font-medium text-gray-600">Phone
                        Number</label>
                    <input type="tel" name="phoneNumber" id="billing-phone"
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="(555) 123-4567">
                </div>
            </div>
            <div class="flex space-x-3 pt-3">
                <button type="button" id="step-2-back"
                    class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-3 px-6 rounded-md transition-colors duration-300 text-base">
                    Back to Account
                </button>
                <button type="button" id="step-2-next"
                    class="w-full bg-teal-600 hover:bg-teal-700 text-white font-semibold py-3 px-6 rounded-md transition-colors duration-300 text-base">
                    Continue to Payment
                </button>
            </div>
        </form>
    </div>

    <!-- Step 3: Payment Information -->
    <div id="signup-step-3" class="signup-step hidden">
        <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">Payment Information</h2>
        <form id="step-3-form" class="space-y-5">
            <div>
                <label for="cardNumber" class="block text-sm font-medium text-gray-600">Card Number
                    *</label>
                <input type="text" name="cardNumber" id="cardNumber" required
                    class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                    placeholder="4111 1111 1111 1111" maxlength="19">
                <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
            </div>
            <div class="grid grid-cols-2 gap-3">
                <div>
                    <label for="expiry" class="block text-sm font-medium text-gray-600">Expiry Date
                        *</label>
                    <input type="text" name="expiry" id="expiry" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="MM/YY" maxlength="5">
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
                <div>
                    <label for="cvv" class="block text-sm font-medium text-gray-600">CVV *</label>
                    <input type="text" name="cvv" id="cvv" required
                        class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 sm:text-sm"
                        placeholder="123" maxlength="4">
                    <div class="error-message text-red-500 text-xs mt-1 hidden"></div>
                </div>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-4">
                <div class="flex items-start">
                    <svg class="w-5 h-5 text-blue-500 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <div class="ml-3">
                        <h4 class="text-sm font-medium text-blue-800">Payment Processing</h4>
                        <p class="text-xs text-blue-600 mt-1">Your payment will be processed upon submission.
                            You'll receive confirmation and access to your subscription.</p>
                    </div>
                </div>
            </div>
            <!-- Error Message Container -->
            <div id="signup-error-message" class="mt-4 p-3 rounded-md text-sm hidden" style="display: none;">
                <!-- Error message will be injected here by JavaScript -->
            </div>

            <div class="flex space-x-3 pt-3">
                <button type="button" id="step-3-back"
                    class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-3 px-6 rounded-md transition-colors duration-300 text-base">
                    Back to Billing
                </button>
                <button type="submit" id="signup-billing-submit-btn"
                    class="w-full flex items-center justify-center bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-6 rounded-md shadow-md transition-colors duration-300 text-base">
                    <span class="loader hidden mr-2" id="signup-billing-loader"></span>
                    Complete Subscription
                </button>
            </div>
        </form>

        <!-- Inline Subscription Progress (Initially Hidden) -->
        <div id="subscription-progress-inline" class="hidden mt-6 p-6 bg-gradient-to-r from-teal-50 to-teal-100 rounded-lg border border-teal-200">
            <div class="text-center">
                <div class="flex justify-center mb-4">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-teal-600"></div>
                </div>
                <h3 class="text-lg font-semibold text-teal-800 mb-2">Creating Your Subscription</h3>
                <p id="subscription-progress-message-inline" class="text-teal-700 text-sm mb-3">Processing your payment and setting up subscription...</p>
                <div class="text-xs text-teal-600">
                    Payment will be processed. Please don't close this page.
                </div>

                <!-- Progress Steps Indicator -->
                <div class="mt-4">
                    <div class="flex justify-center space-x-2">
                        <div id="progress-step-1" class="w-2 h-2 bg-teal-500 rounded-full"></div>
                        <div id="progress-step-2" class="w-2 h-2 bg-gray-300 rounded-full"></div>
                        <div id="progress-step-3" class="w-2 h-2 bg-gray-300 rounded-full"></div>
                        <div id="progress-step-4" class="w-2 h-2 bg-gray-300 rounded-full"></div>
                    </div>
                    <div class="text-xs text-teal-600 mt-2">
                        <span id="progress-step-text">Processing payment...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>