@import "tailwindcss";

/* Main Styles for SimpliFinance */

body {
    font-family: 'Inter', sans-serif;
    background-color: #F9FAFB;
}

.page-section {
    min-height: calc(100vh - 120px);
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1E7976;
    /* Teal loader */
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

.loader.hidden {
    display: none !important;
}

/* Mobile menu styles */
#mobile-menu {
    animation: slideDown 0.3s ease-out;
    transform-origin: top;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: #FFFFFF;
    border-radius: 0 0 0.5rem 0.5rem;
}

@keyframes slideDown {
    from {
        transform: scaleY(0);
        opacity: 0;
    }
    to {
        transform: scaleY(1);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.plan-feature-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.tick-icon {
    color: #10B981;
}

.minus-icon {
    color: #9CA3AF;
}

.plan-card {
    background-color: #FFFFFF;
}

.plan-header {
    background-color: #F3F4F6;
}

/* Subscription plans specific styling */
#plans-section {
    overflow-x: hidden;
}

#plans-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

#plans-container .plan-card {
    max-width: 100%;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators for accessibility */
.focus-outline:focus {
    outline: 2px solid #0F766E;
    outline-offset: 2px;
}

/* Mobile responsive improvements */
@media (max-width: 640px) {
    .page-section {
        min-height: calc(100vh - 80px);
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .plan-card {
        margin-bottom: 1.5rem;
        width: 100%;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }

    #plans-section .container {
        padding-left: 0;
        padding-right: 0;
    }

    #plans-section .sm\:max-w-xs {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }

    .signup-step {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .md\:grid-cols-2 {
        grid-template-columns: 1fr;
    }

    .md\:grid-cols-3 {
        grid-template-columns: 1fr;
    }
}

/* Touch targets for mobile */
@media (max-width: 768px) {
    button,
    .select-plan-btn,
    input[type="submit"] {
        min-height: 44px;
        min-width: 44px;
    }

    nav a {
        padding: 0.75rem;
    }

    #plans-section .container {
        max-width: 100%;
    }
}

/* Form validation styles */
.form-input {
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-input:focus {
    --tw-ring-color: #0F766E;
    border-color: #0F766E;
    box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
}

.form-input.error {
    border-color: #DC2626;
    --tw-ring-color: #DC2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Step indicator animations */
.step-indicator {
    transition: all 0.3s ease-in-out;
}

/* Loading states */
.loading-overlay {
    pointer-events: none;
    opacity: 0.7;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .plan-card {
        border: 2px solid #000;
    }

    .btn-primary {
        background-color: #000;
        color: #fff;
    }
}

/* Progressive loading animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Shimmer loading effect for library items */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.shimmer {
    background: linear-gradient(110deg, #f3f4f6 8%, #e5e7eb 18%, #f3f4f6 33%);
    background-size: 200px 100%;
    animation: shimmer 1.3s linear infinite;
}

.shimmer-item {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    .loader {
        animation: none;
    }

    .transition-all {
        transition: none;
    }

    .step-indicator {
        transition: none;
    }

    .animate-fade-in {
        animation: none;
    }

    .shimmer {
        animation: none;
        background: #f3f4f6;
    }
}

/* Custom font classes */
.font-urbanist {
    font-family: 'Urbanist', sans-serif;
}